# server_asrs

./: .gitignore  README.md  build.gradle  keystore.p12  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
resources/kmls/: Saarromanus Borg, Tawern, Nennig.kmz
src/main/java/de/p39/asrs/server/: package-info.java
src/main/java/de/p39/asrs/server/controller/: .gitignore  Application.java  ApplicationConstants.java  Greeting.java  GreetingController.java  HomeController.java  MediaController.java  MvcConfig.java  RouteController.java  SiteController.java  SpringSecurityConfig.java  package-info.java
src/main/java/de/p39/asrs/server/controller/auth/: AuthenticationService.java  SecurityService.java  UserController.java  UserService.java  UserValidator.java
src/main/java/de/p39/asrs/server/controller/db/: CrudFacade.java  JPACrudService.java  package-info.java
src/main/java/de/p39/asrs/server/controller/db/dao/: AudioDAO.java  AuthenticationDAO.java  CategoryDAO.java  MediumDAO.java  PictureDAO.java  RouteDAO.java  SiteDAO.java  TextDAO.java  VideoDAO.java
src/main/java/de/p39/asrs/server/controller/error/: MyAccessDeniedHandler.java
src/main/java/de/p39/asrs/server/controller/exceptions/: BadRequestException.java  InternalServerError.java  NotFoundExecption.java  StorageException.java
src/main/java/de/p39/asrs/server/controller/file/: FileSystemStorage.java  FileType.java  Storage.java
src/main/java/de/p39/asrs/server/controller/input/: AudioInputController.java  CategoryInputController.java  PictureInputController.java  RouteEditController.java  RouteInputController.java  SiteInputController.java  TextInputController.java  VideoInputController.java
src/main/java/de/p39/asrs/server/controller/input/info/: AudioInfo.java  CategoryInfo.java  PictureInfo.java  RouteInfo.java  SiteInfo.java  UserInfo.java
src/main/java/de/p39/asrs/server/controller/util/parser/: KMLParser.java  PropertiesReader.java  XMLConverterUtil.java  package-info.java
src/main/java/de/p39/asrs/server/controller/util/reader/: KMLReader.java  PropertiesReader.java
src/main/java/de/p39/asrs/server/controller/util/xml/: XMLConverterUtil.java
src/main/java/de/p39/asrs/server/model/: ABasicObject.java  ANamedObject.java  Audio.java  BaseEntity.java  Category.java  CategoryType.java  Coordinate.java  LocaleAudio.java  LocaleDescription.java  LocaleName.java  Medium.java  NamedEntity.java  NamedObject.java  Picture.java  Route.java  Site.java  SiteCategory.java  Text.java  Video.java  package-info.java
src/main/java/de/p39/asrs/server/model/auth/: Role.java  User.java
src/main/java/de/p39/asrs/server/model/input/: AudioInfo.java  PictureInfo.java  RouteInfo.java  SiteInfo.java
src/main/java/de/p39/asrs/server/model/media/: Audio.java  Medium.java  Picture.java  Size.java  Text.java  Video.java
src/main/java/net/opengis/kml/_2/: AbstractColorStyleType.java  AbstractContainerType.java  AbstractFeatureType.java  AbstractGeometryType.java  AbstractLatLonBoxType.java  AbstractObjectType.java  AbstractOverlayType.java  AbstractStyleSelectorType.java  AbstractSubStyleType.java  AbstractTimePrimitiveType.java  AbstractViewType.java  AliasType.java  AltitudeModeEnumType.java  BalloonStyleType.java  BasicLinkType.java  BoundaryType.java  CameraType.java  ChangeType.java  ColorModeEnumType.java  CreateType.java  DataType.java  DeleteType.java  DisplayModeEnumType.java  DocumentType.java  ExtendedDataType.java  FolderType.java  GridOriginEnumType.java  GroundOverlayType.java  IconStyleType.java  ImagePyramidType.java  ItemIconStateEnumType.java  ItemIconType.java  KmlType.java  LabelStyleType.java  LatLonAltBoxType.java  LatLonBoxType.java  LineStringType.java  LineStyleType.java  LinearRingType.java  LinkType.java  (+40 more)
src/main/java/oasis/names/tc/ciq/xsdschema/xal/_2/: AddressDetails.java  AddressLine.java  AddressLinesType.java  AdministrativeArea.java  BuildingNameType.java  CountryName.java  Department.java  DependentLocalityType.java  FirmType.java  LargeMailUserType.java  Locality.java  MailStopType.java  ObjectFactory.java  PostBox.java  (+19 more)
src/main/java/org/w3/_2005/atom/: AtomPersonConstruct.java  Link.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  index.xhtml  persistence.properties  users.sql  validation.properties
src/main/resources/META_INF/: persistence.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/kml_testfiles/: broken1.kml  broken2.kml  broken3.kml  broken4.kml  broken5.kml  broken6.kml  saarbrucken_tour.kml
src/main/resources/static/css/: bootstrap.min.css  map.css
src/main/resources/static/js/: jquery.validate.min.js  popup.js
src/main/resources/templates/: categoriesoverview.html  categoryedit.html  editpicture.html  edituser.html  greeting.html  home.html  kmlupload.html  login.html  map.html  newcategory.html  routedit.html  routeform.html  routeoverview.html  siteedit.html  siteform.html  siteoverview.html  upload.html  uploadaudio.html  uploadkml.html  uploadpicture.html  uploadpictures.html  userform.html  useroverview.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/webapp/: index.xhtml  layout.xhtml  test.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/de/p39/asrs/db/: MockCategoryDAO.java  MockMediaDAO.java  MockRouteDAO.java  MockSiteDAO.java
src/test/java/de/p39/asrs/model/: Audio_test.java
src/test/java/de/p39/asrs/server/control/: ReSTControllerTest.java
src/test/java/de/p39/asrs/server/control/db/: DBTest.java
src/test/java/de/p39/asrs/server/controllerTests/: ControllerTest.java  OutputControllerTest.java  ReSTControllerTest.java
src/test/java/de/p39/asrs/server/dbTests/: DAOTest.java  DBTest.java
src/test/java/de/p39/asrs/server/inputControllerTests/: CategoryInputControllerTest.java  RouteInputControllerTest.java  SiteInputControllerTest.java
src/test/java/de/p39/asrs/util/reader/: KMLParserTest.java  KMLReaderTest.java
(+125 files in other folders)
