buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.2.12'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.2.12'
    compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile ('org.ocpsoft.rewrite:rewrite-servlet:3.4.1.Final')
    compile ('org.ocpsoft.rewrite:rewrite-integration-faces:3.4.1.Final')
    compile ('org.ocpsoft.rewrite:rewrite-config-prettyfaces:3.4.1.Final')
    compile ('org.primefaces:primefaces:6.1')
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    runtime('mysql:mysql-connector-java')
    testCompile('com.jayway.jsonpath:json-path')
}

