buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

plugins {
  id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'asrs-server-application'
    version =  '0.1.0'
    manifest { attributes 'Main-Class': 'de.p39.asrs.server.controller.Application' }
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ('org.apache.tomcat.embed:tomcat-embed-jasper')

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.webjars:bootstrap:3.3.7'

    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    runtime('mysql:mysql-connector-java')
    testCompile('com.jayway.jsonpath:json-path')
}
