buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'asrs-spring-boot-aplication'
    version =  '0.1.0'
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'javax.faces', name: 'javax.faces-api', version: '2.1'
	compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
	runtime('mysql:mysql-connector-java')
    testCompile('com.jayway.jsonpath:json-path')
}

