spring.datasource.url=jdbc:mysql://localhost/server?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.useSSl=false
spring.datasource.name=server
spring.datasource.username=asrs
spring.datasource.password=roman
spring.jpa.database=mysql
NotEmpty=This field is required.
Size.userForm.username=Bitte zwischen 6 und 32 Zeichen benutzen.
Duplicate.userForm.username=Dieser Nutzername existiert bereits.
Size.userForm.password=Bitt mindestens 8 Zeichen verwenden.
Diff.userForm.passwordConfirm=Die Passwörter stimmen nicht überein.