spring.datasource.url=jdbc:mysql://localhost/server?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.useSSl=false
spring.datasource.name=server
spring.datasource.username=asrs
spring.datasource.password=roman
spring.jpa.database=mysql
