spring.datasource.url=jdbc:mysql://localhost/server
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=server
spring.datasource.username=asrs 
spring.datasource.password=roman 
spring.jpa.database=mysql

